@import "../sass/type"


// Proxima Nova Black
// font-family: proxima-nova, sans-serif;
// font-weight: 900;
// font-style: normal;

// Proxima Nova Bold
// font-family: proxima-nova, sans-serif;
// font-weight: 700;
// font-style: normal;

// Proxima Nova Thin
// font-family: proxima-nova, sans-serif;
// font-weight: 100;
// font-style: normal;

// Proxima Nova Regular
// font-family: proxima-nova, sans-serif;
// font-weight: 400;
// font-style: normal;

// Proxima Nova Italic
// font-family: proxima-nova, sans-serif;
// font-weight: 400;
// font-style: italic;

body
  font-family: proxima-nova, sans-serif !important
  font-weight: 400 !important
  font-style: normal !important
  background: #f3f3f3;



